KageKirin/gha-utils/.github/actions/git-push-tag/action.yml
name: push-tag
inputs:
  repositoryUrl:
    description: URL of git repo to push to (name or URL, e.g 'https://${{ secrets.GITHUB_TOKEN }}@github.com/owner/repo.git')
    required: true
  baseBranch:
    description: repo base branch to push to
    required: false
    default: main
  mergeBranch:
    description: repo branch to push to
    required: false
    default: main
runs:
  using: composite
  steps:
  - name: Push tag
    shell: bash
    run: |-
      git push --verbose --tags ${{ inputs.description }}
      git push --verbose --follow-tags ${{ inputs.description }} ${{ inputs.mergeBranch }}
  - name: Create Pull Request
    shell: bash
    run: |-
      j="$(gh pr status --json title,number,headRefName,body)"
      num=$(jq -r .currentBranch.number <<< $j)
      title="$(jq -r .currentBranch.title <<< $j) ($(jq -r .currentBranch.headRefName <<< $j)) [#$num]"
      gh pr create --base ${{ inputs.baseBranch }} --fill
      gh pr edit -t "${title}"
  - name: Create Pull Request
    shell: bash
    run: |-
      gh pr merge --rebase --delete-branch

KageKirin/Unity.Mathematics.NuGet.Legacy/.github/workflows/build-cron.yml
- uses: kagekirin/gha-utils/.github/actions/git-push-tag@main
  with:
    repositoryUrl: origin
    baseBranch: main
    mergeBranch: ci/tag-${{ steps.create-tag.outputs.version }}