KageKirin/gha-utils/.github/actions/git-push-tag/action.yml
name: push-tag
inputs:
  remote:
    description: URL of git repo to push to (name or URL, e.g 'https://secrets.GITHUB_TOKEN@github.com/owner/repo.git')
    required: true
  branch:
    description: repo branch to push to
    required: false
    default: main
runs:
  using: composite
  steps:
  - name: Push tag
    shell: bash
    env:
      GH_TOKEN: ${{ github.token }}
    run: |-
      git push --force-with-lease --verbose ${{ inputs.remote }} ${{ inputs.branch }}
      git push --force-with-lease --verbose --follow-tags ${{ inputs.remote }} ${{ inputs.branch }}
      git push --force-with-lease --verbose --tags ${{ inputs.remote }}

KageKirin/FlatSharp.Runtime.UPM/.github/workflows/build-cron.yml
- uses: kagekirin/gha-utils/.github/actions/git-push-tag@main
  with:
    remote: origin
    branch: main