KageKirin/gha-utils/.github/actions/git-checkout-repo/action.yml
name: checkout-repo
inputs:
  repositoryUrl:
    required: true
  repositoryPath:
    required: false
    default: ./repo
  repositoryBranch:
    required: false
    default: main
runs:
  using: composite
  steps:
  - name: Clone ${{ inputs.repositoryUrl }} as ${{ inputs.repositoryPath }}
    shell: bash
    run: |
      if [[ ! -d ${{ inputs.repositoryPath }} ]]; then
        git clone -b ${{ inputs.repositoryBranch }} ${{ inputs.repositoryUrl }} ${{ inputs.repositoryPath }}
      else
        git -C ${{ inputs.repositoryPath }} fetch
        git -C ${{ inputs.repositoryPath }} reset --hard origin/${{ inputs.repositoryBranch }}
      fi
      git -C ${{ inputs.repositoryPath }} fetch --tags

KageKirin/Unity.Mathematics.NuGet.Legacy/.github/actions/fetch-source/action.yml
- uses: kagekirin/gha-utils/.github/actions/git-checkout-repo@main
  with:
    repositoryUrl: https://github.com/Unity-Technologies/Unity.Mathematics.git
    repositoryPath: Unity.Mathematics-orig
    repositoryBranch: master