KageKirin/gha-utils/.github/actions/git-checkout-repo/action.yml
name: checkout-repo
inputs:
  repositoryUrl:
    required: true
  repositoryPath:
    required: false
    default: ./repo
runs:
  using: composite
  steps:
  - name: Clone ${{ inputs.repositoryUrl }} as ${{ inputs.repositoryPath }}
    shell: bash
    run: |
      git clone ${{ inputs.repositoryUrl }} ${{ inputs.repositoryPath }}
      git -C ${{ inputs.repositoryPath }} fetch --tags

KageKirin/Unity.Mathematics.NuGet.Legacy/.github/actions/fetch-source/action.yml
- uses: kagekirin/gha-utils/.github/actions/git-checkout-repo@main
  with:
    repositoryUrl: https://github.com/Unity-Technologies/Unity.Mathematics.git
    repositoryPath: Unity.Mathematics-orig